spring.application.name=server
server.port=8090

# TEST: Paste the real URL here directly.
spring.mongodb.uri= mongodb+srv://jugantarroy27_db_user:j123@cluster0.wojgwcy.mongodb.net/pujo_db?appName=Cluster0

